{
  "name": "data-processing-cli",
  "version": "1.0.0",
  "description": "REPL",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "tiditik",
  "license": "ISC",
  "type": "module"
}
